<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="/image/ap.i.square.64.png">
    <title>zzzap.io Fast->Simple->NoCode->Endpoints</title>
    <style>
        item {
            display: none;
        }
        .input-error {
            border-bottom: crimson;
        }
        .clickable {
            cursor: pointer;
        }
        .api-test {
            text-transform: capitalize;
        }
    </style>
</head>
<body>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light" style="max-height: 60px">
        <div class="container-fluid bg-light pb-2">
            <a class="navbar-brand" href="/">
                <img src="/image/zzzap.io.logo.png" height="40" alt="zzzap.io logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active ux-login" aria-current="page" href="#" title="your login">login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active ux-forms" aria-current="page" href="#" title="get with it">zzzap+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://5tro.com/ef8cb44" style="unicode-bidi:bidi-override; direction: rtl;" title="discuss it">oi.pazzz@pustahw</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active ux-dl-postman" aria-current="page" href="/Endpoints/export/postman/asDownload" title="play with it">export to postman</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control ux-search me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
</header>

<div class="container" style="padding-top: 60px;">
    <div class="text-secondary">
        <div class="row">
            <h3 class="mt-2">What is <span class="text-secondary">zzz</span><span class="text-danger">a</span><span class="text-success">p</span><span class="text-warning">.</span><span class="text-primary">i</span><span class="text-secondary">o</span>?</h3>
            <div class="mb-1"><strong>Fast</strong>: The setup and responses are so fast and reliable it feels like magic.</div>
            <div class="mb-1"><strong>Simple</strong>: Responses that are always structured and organized require less time to decipher giving you more time focus on the end goal. </div>
            <div class="mb-1"><strong>No-code</strong>: The idea of moving, formatting and easily storing data without programming skills. If you can organize data, no-code gives you power to add new and ever expanding data and functionality to your list of resources.</div>
            <div class="mb-1"><strong>Endpoint</strong>: A web URL that returns nicely formatted data (not a webpage). Use this data in your own website, web app, mobile app, reports, analytics, no-code spaghetti or anything else you can wrap your mind around. </div>
        </div>
    </div>

    <div>
        <h2 class="mt-2">Dive in immediately w/FREE, powerful endpoints:</h2>
    </div>

    <h5 class="title-bar mt-2">Authorization Functions</h5>
    <div class="pocket" name="auth" data-items="endpoint-display" data-data-source="/Endpoints/auth"></div>

    <h5 class="title-bar mt-2">Data Formatting</h5>
    <div class="pocket" name="formatting" data-items="endpoint-display" data-data-source="/Endpoints/formatting"></div>

    <h5 class="title-bar mt-2">Data Sorting</h5>
    <div class="pocket" name="sorting" data-items="endpoint-display" data-data-source="/Endpoints/ordering"></div>

    <h5 class="title-bar mt-2">Data Validating</h5>
    <div class="pocket" name="scrubbing" data-items="endpoint-display" data-data-source="/Endpoints/validating"></div>

    <h5 class="title-bar mt-2">Data Storage</h5>
    <div class="pocket" name="storing" data-items="endpoint-display" data-data-source="/Endpoints/storing"></div>

    <h5 class="title-bar mt-2">Others</h5>
    <div class="pocket" name="other" data-items="endpoint-display" data-data-source="/Endpoints/other"></div>

    <h5 class="title-bar mt-2">Bridges</h5>
    <div class="pocket" name="other" data-items="endpoint-display" data-data-source="/Endpoints/bridges"></div>
</div>

<button style="display: none" class="copy-text"></button>

<div id="response-modal" class="modal" tabindex="-1" >
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Endpoint Definition & Live Response</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="response-window">
                    <span class="text-muted clearfix">request:</span>
                    <span class="zzzap-result clearfix"></span>
                    <span class="text-muted clearfix">response (realtime):</span>
                    <code class="zzzap-response clearfix"></code>
                    <hr>
                    <span class="text-muted clearfix">base url:</span>
                    <strong class="zzzap-baseurl clearfix"></strong>
                    <span class="text-muted clearfix">endpoint:</span>
                    <strong class="zzzap-endpoint clearfix"></strong>
                    <span class="text-muted clearfix"><span class="zzzap-type text-uppercase"></span> parameters:</span>
                    <i class="zzzap-params clearfix"></i>
                </div>
                <div>
                    <span class="text-muted clearfix">snippets:</span>
                    <div class="ux-snippet"></div>
                    <code><pre class="snippet-disp"></pre></code>
                </div>
            </div>
            <div class="modal-footer">
                <strong>Press F12</strong> for console info
                <span class="text-muted border border-success rounded response-time p-1"></span>
            </div>
        </div>
    </div>
</div>

<div id="generic-modal" class="modal" tabindex="-1" >
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="pocket" name="login" data-items="login" data-override-login="/Forms/login"></div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <button class="btn btr-muted">Copyright 2021-2023</button>
    </div>
</footer>

<items>
    <item id="default">Loading...</item>
    <item id="endpoint-display">
        <div class="clone">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12" title="{{rec:desc}}">
                    <strong class="text-muted clickable api-endpoint" data-request="{{rec:request}}">{{rec:endpoint}}</strong>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 param-options" title="parameter names, * = required"></div>
                <div class="col-lg-4 col-md-2 col-sm-8" title="parameter value">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Data Type</span>
                        <input type="text" class="form-control param-value" placeholder="" aria-label="Value" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4" title="useful buttons">
                    <div class="btn-group" role="group" aria-label="">
                        <button type="button" class="btn btn-outline-secondary api-test">{{rec:request}}</button>
                        <button type="button" class="btn btn-outline-secondary api-copy">Copy</button>
                    </div>
                </div>
                <hr class="mt-1">
            </div>
        </div>
    </item>
</items>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="/js/library/uxcore/index.js"></script>

<script>
    $(function() {
        $("body").on("click",".param-option",function(){
            let data = $(this).data();
            $(this).closest(".row").find("input").attr("type",(data.name === "pass" ? "password":"text")).attr("placeholder",data.default).attr("title",data.ux).val(data.value || decodeURI(data.default)).data("name",data.name).trigger("change");
            $(this).closest(".row").find(".input-group-text").html(data.type);
            $(".param-option").each(function (){
                if($(this).data().value){
                    $(this).toggleClass("btn-secondary",true).toggleClass("btn-light",false);
                }
            })
        }).on("click",".api-test, .api-copy",function(){
            let post = {};
            let hasPost = false;
            $(".ux-snippet, .snippet-disp").empty();
            $(this).closest(".row").find(".param-options").find(".btn").each(function(){
                let data = $(this).data();
                if(!data.hasOwnProperty("value") && $(this).text().indexOf("*") >= 0){
                    $(this).trigger("click");
                }
                post[data.name] = data.value;
                hasPost = true;
            });
            let endpointGroup = $(this).closest(".row").find(".api-endpoint");
            let endpointData  = $(endpointGroup).data();

            let endpoint      = endpointGroup.text();
            if($(this).hasClass("api-copy")){
                let endpnt = "//zzzap.io" + endpoint + (hasPost ? "?" + $.param(post) : "");
                copyToClipboard(endpnt);
            }else{
                let ddata = $(this).closest(".cloned").data();

                $.post(endpoint, post, function(){
                    //ignore
                },"json").done(function(data) {
                    if(post.hasOwnProperty("pass")){
                        post.pass = [...new Array(post.pass.length)].map(x => "*").join("");
                    }
                    let postDisp = "?" + $.param(post);
                    strg.set("endpoint",ddata);
                    let isGet = true;
                    if(endpointData.hasOwnProperty("request") && endpointData.request === 'post'){
                        postDisp = postDisp.split("?").join(" ").split("&").join(", ");
                        isGet = false;
                    }
                    let allMsgs = (data.hasOwnProperty("errors") && data.errors.hasOwnProperty("major") ? data.errors.major : (data.hasOwnProperty("messages") && data.messages.hasOwnProperty("primary") ? data.messages.primary : []));
                    $("#response-modal").data(ddata).find(".zzzap-response").html(JSON.stringify(data.response || "Error Message: " + (data.errors.major||data.messages.primary||["Missing/Empty parameter."]).join("<br>")))
                        //.end().find(".modal-title").text("Endpoint Definition & Live Response")
                        .end().find(".zzzap-endpoint").text(ddata.record[ddata.recordHeader.indexOf("endpoint")])
                        .end().find(".zzzap-baseurl").text("//zzzap.io")
                        .end().find(".zzzap-params").text(ddata.record[ddata.recordHeader.indexOf("options")].map(a => a.name).join(", ") || "-")
                        .end().find(".zzzap-type").text(ddata.record[ddata.recordHeader.indexOf("request")] || "post")
                        .end().find(".response-time").attr("title",allMsgs.join("; ")).text(data.timers.totality + " sec")
                        .end().find(".zzzap-result").html(isGet ? "<a href='" + endpoint + (hasPost ? postDisp : "") + "' target='zzzapresult'>" + endpoint + (hasPost ? postDisp : "") + "</a>" : endpoint + (hasPost ? postDisp : ""));
                        //.end().find("a").attr("href",endpoint + (hasPost ? postDisp : "")).text(endpoint + (hasPost ? postDisp : ""));
                    responseModal.show();
                    //show on the console
                    console.log("Response Member->");
                    console.log(data.response);
                    console.log("JSON Response->");
                    console.log(data);

                    //retrieve the snippets
                    $.post("/Endpoints/export/snippet", {endpoint:JSON.stringify({"refCd":ddata.record[ddata.recordHeader.indexOf("refCd")],"desc":ddata.record[ddata.recordHeader.indexOf("desc")],"endpoint":ddata.record[ddata.recordHeader.indexOf("endpoint")],"request":ddata.record[ddata.recordHeader.indexOf("request")],"options":ddata.record[ddata.recordHeader.indexOf("options")]})}, function(){
                        //ignore
                    },"json").done(function (response){
                        strg.set("snippets",response);
                        Object.keys(response.response).forEach(function(k){
                            $(".ux-snippet").append('<button class="btn btn-link btn-xs ctrl-c" data-code="' + k + '" title="code for ' + k + '">' + k + '</button>');
                        })
                    });

                }).always(function(err){
                    //console.log(err);
                });
            }
        }).on("click",".ctrl-c",function(){
            let str      = "";
            let data     = $(this).data();
            //let endpoint = strg.get("endpoint");
            if(data.hasOwnProperty("code")){
                str = strg.get("snippets").response[data.code];
                if(data.code === "tweet"){
                    pckt.getData("/Relay/send/twitter?to=self&from=zzzapio&message=" + encodeURIComponent(str) + "");
                }
            }
            if(str){
                copyToClipboard(str);
                $(".snippet-disp").html(str);
            }
        }).on("click",".api-endpoint",function(){
            let data = $(this).closest(".cloned").data();
            copyToClipboard("//zzzap.io" + data.record[data.recordHeader.indexOf("endpoint")],$(this));
            window.open("//zzzap.io/Forms/endpoint/" + data.record[data.recordHeader.indexOf("refCd")] + "?PublicAuthCd=" + PublicAuthCd, "_blank");
            pckt.getData("/Utilities/codes/zzzapIt/PublicAuthCd");
        }).on("click",".ux-signup",function(){
            $("#generic-modal").find(".modal-body").html('<div class="pocket" name="signup" data-items="signup" data-override-signup="/Forms/signup"></div>').end()
                .find(".modal-title").html("Signup");
            pckt.emptyPockets("signup",true);
            genericModal.show();
        }).on("click",".action-login, .action-signup, .action-submit, .action-collection, .action-view, .action-delete",function(e){
            let clicked  = $(this);
            let form     = $(clicked).closest("form");
            let endpoint = $(form).attr("action");
            let fails    = [];
            let formData = [];
            $(form).find(":input").each(function(){
                let data     = $(this).data();
                let scrubs   = (data.hasOwnProperty("scrubs") ? data.scrubs.split(",") : [])
                let elemData = {name:$(this).attr("name"),value:$(this).val(),scrubs:scrubs};
                if(elemData.name){
                    formData.push(elemData);
                }
                if(elemData.value.includes("(assign)")){
                    let assignment = prompt("Replace (assign) with the appropriate customized configuration value, i.e, version, trigger, property, etc.","(assign)");
                    elemData.value = elemData.value.replace("(assign)",assignment);
                    elemData.scrubs.push("disallow:(assign)");
                }
                let check = scrb.scrubEach(elemData,formData)
                if(!check.success){
                    $(this).toggleClass("is-invalid",true).closest("div").find(".invalid-feedback").text(check.errors.join(" "));
                    fails.push($(this).attr("name"));
                }
            })

            if($(clicked).hasClass("action-view")){
                endpoint = "/Configs/read";
                fails = [];
            }

            if($(clicked).hasClass("action-delete")){
                if(confirm("You will be deleting the configuration setting.")){
                    endpoint = "/Configs/delete";
                    fails = [];
                }else{
                    return false;
                }
            }

            if(!fails.length){
                let postData = JSON.stringify(formData);
                if($(this).hasClass("action-collection")){
                    //postData = {name:"zzzap.io",key:"contact",string:JSON.stringify($(form).serializeArray())}
                    postData = {message:JSON.stringify($(form).serializeArray())};
                    $(".action-collection").hide();
                }
                pckt.getData(endpoint,postData);
            }
        }).on("focusin focusout change keyup",".ux-search",function(){
            let q = $(this).val();
            $(".title-bar").hide();
            $(".cloned").hide().each(function(){
                let data = $(this).data();
                if(String(data.record[0]).indexOf(q) >= 0){
                    $(this).show();
                }
            })
            if(!q){
                $(".cloned, .title-bar").show();
            }
        }).on("click",".ux-forms",function(){
            $("#generic-modal").find(".modal-body").html("What more are you looking for?").end()
                .find(".modal-title").html("More Here");
            genericModal.show();
        }).on("click",".form-call",function(){
            let name = $(this).text().split(" ").join("").toLowerCase();
            let data = $(this).data();
            $("#generic-modal").find(".modal-body").html('<div class="pocket" name="' + name + '" data-items="' + name + '" data-override-' + name + '="' + data.endpoint + '"></div>').end()
                .find(".modal-title").html("Support Form");
            pckt.emptyPockets(name,true);
            genericModal.show();
        }).on("click",".ux-login",function(){
            if(!strg.has("/Auth/signIn")){
                $("#generic-modal").find(".modal-body").html('<div class="pocket" name="login" data-items="login" data-override-login="/Forms/login"></div>').end()
                    .find(".modal-title").html("Login");
                pckt.emptyPockets("login",true);
                genericModal.show();
            }else{
                strg.del("/Auth/empty");
                pckt.getData("/Auth/empty");
            }
        }).on("focusin","[data-scrubs]",function(){
            //reset the element
            $(this).toggleClass("is-invalid is-valid", false).closest("div").find(".invalid-feedback").text("");
        }).on("focusout","[data-scrubs]",function(){
            let data  = $(this).data();
            let check = scrb.scrubEach({name:$(this).attr("name"),value:$(this).val(),scrubs:data.scrubs.split(",")},$(this).closest("form").serializeArray());
            if(!check.success){
                $(this).toggleClass("is-invalid",true).closest("div").find(".invalid-feedback").text(check.errors.join(" "));
            }else{
                $(this).toggleClass("is-valid",true);
            }
        }).on("focusin focusout change keyup","input",function(){
            let data = $(this).data();
            $(this).closest(".row").find("[data-name='" + data.name +"']").data("value",$(this).val());
        })
    });

    //grab the available forms
    pckt.getData("/Forms/list");
    pckt.getData("/Utilities/codes/zzzapIt/PublicAuthCd");

    pckt.callback = function(name,obj){
        let cleanName = scrb.format(name,"alphaonly");
        //console.log(cleanName,name,obj);
        if(cleanName === "AuthsignIn" || ($(".ux-login").text() === "Login" && strg.has("/Auth/signIn"))){
            obj = obj || strg.get("/Auth/signIn");
            if(obj.response.hasOwnProperty("entities")){
                genericModal.hide();
                $(".ux-login").text(obj.response.entities.user.user);
                strg.del("/Forms/list");
                pckt.getData("/Forms/list");
            }
            strg.del("/Auth/empty");
        }else if(cleanName === "AuthsignUp" || cleanName === "AuthsignUpzzzapio"){
            if(obj.response.hasOwnProperty("entities")){
                $("#generic-modal").find(".modal-body").html("An account has been created, you can now login.");
            }else{
                $("#generic-modal").find(".modal-header").html("An error occurred, please try again.");
            }
        }else if(cleanName === "CollectionsdataPushzzzapio"){
        }else if(cleanName.indexOf("PublicAuthCd") >= 0){
            PublicAuthCd = obj.response;
        }else if(cleanName.indexOf("Relaysend") === 0){// === "Relaysendsendgridtorequestzzzapio"
            $("#generic-modal").find(".modal-body").html("Thank you for the request! And, yes! We use our available API endpoints. That's the zzzap.io way!");
        }else if(cleanName === "Configsread"){
            if(obj.hasOwnProperty("response") && obj.response !== null){
                let msgContainer = $('<textarea onclick="this.value = $(this).data().text" class="form-control">').val("Click to view").data("text",obj.response[0].value);
                $("#generic-modal").find(".modal-body").html(msgContainer).end().find(".modal-body").prepend("<h6>" + obj.response[0].name + "</h6>");
            }else{
                $("#generic-modal").find(".modal-body").html("Value not set!");
            }
        }else if(cleanName === "Configssave" || cleanName === "Configsdelete"){
            $message = "";
            if(obj.messages.hasOwnProperty("primary")){
                $message = obj.messages.primary.join("<br>");
            }else if(obj.errors.hasOwnProperty("major")){
                $message = obj.errors.major.join("<br>");
            }
            $("#generic-modal").find(".modal-body").html($message);
        }else if(cleanName === "Formslist"){
            let html = '';
            obj.response.forEach(function(form){
                html+= '<button class="btn btn-link btn-sm form-call ux-' + form.name + '" data-endpoint="' + form.endpoint + '">' + form.nameUx + '</button>'
            })
            $("#generic-modal").find(".modal-footer").empty().html(html);
        }else if(cleanName === "Authempty"){
            $(".ux-login").text("Login");
            strg.clear();
            pckt.getData("/Forms/list");
        }else{
            $("." + cleanName).find(".cloned").each(function(){
                let cloned = $(this);
                let data   = $(this).data();
                if($(cloned).find(".param-options").is(":empty")){
                    let key = data.recordHeader.indexOf("options")
                    data.record[key].forEach(function(btn){
                        $(cloned).find(".param-options").append('<button class="btn btn-light param-option m-1" data-type="' + btn.type + '" data-name="' + btn.name + '" data-ux="' + btn.ux + '" data-default="' + encodeURI(btn.default) + '">' + btn.name + (btn.scrubs.indexOf("req")>=0 ? "*" : "") + '</button>');
                    })
                }
                if(!$(cloned).find(".param-option").length){
                    $(cloned).find("input").closest("div").text("-");
                    $(cloned).find(".param-options").text("-");
                }
            })
        }
    }

    // get the text from the DOM Element:
    let textToCopy   = "";
    let PublicAuthCd = "";

    document.querySelector(".copy-text").addEventListener("click",()=>{
        navigator.clipboard.writeText(textToCopy).then(
            function() {
                /* true */
            },
            function() {
                /* false */
            }
        )
    });

    const responseModal = new bootstrap.Modal(document.getElementById("response-modal"), {
        keyboard: false
    });

    const genericModal = new bootstrap.Modal(document.getElementById("generic-modal"), {
        keyboard: false
    });

    const copyToClipboard = function (text, element) {
        textToCopy = text;
        $(".copy-text").trigger("click");

        if(element){
            $(element).append(' <i class="far fa-copy text-secondary"></i>').find(".fa-copy").delay(500).fadeOut(function () {
                $(this).remove();
            });
        }
    };
</script>

</body>
</html>